# nmrfxstructure

./: ._LICENSE.txt  ._nmrfxstructure.md  .gitignore  NodeValidator.java  README.md  nmrfxstructure.md  pom.xml  rrna.py
src/main/java/org/nmrfx/processor/datasets/peaks/: AtomResonance.java  AtomResonanceFactory.java  PeakLabeller.java  ResonanceSet.java
src/main/java/org/nmrfx/processor/project/: StructureProject.java  StructureProjectLoader.java
src/main/java/org/nmrfx/project/: StructureProject.java
src/test/data/neffiles/: 6nbn.nef
